{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "redis": "^4.6.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "local": "NODE_ENV=development node server.js"
  }
}
